<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carGame</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="startgame">
        <h1>Car Game</h1>
        <button onclick="startGame()">Start Game</button>
    </div>
    <div id="game-container">
        
    </div>
    <div id="scoreboard">
        <h2>Score: <span id="score">000</span></h2>
        <h3>HighScore: <span id="highscore">000</span></h3>
    </div>

    <script src="./js/carGame.js"></script>
</body>
</html>